{
    "prettier.htmlWhitespaceSensitivity": "strict",
    "prettier.jsxSingleQuote": true,
    "prettier.prettierPath": ".prettierrc",
    "prettier.printWidth": 100,
    "prettier.proseWrap": "never",
    "prettier.singleQuote": true,
    "prettier.trailingComma": "none",
    "prettier.useTabs": true,
    "prettier.withNodeModules": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": false
}